{
  "name": "navaid-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright e2e tests for NavAid (browser flight planner). The app itself is plain HTML/JS under docs/ — this package exists only for test tooling.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:install": "playwright install --with-deps chromium",
    "lint:spell": "cspell --config cspell.json docs/app/core.js docs/i18n/he/strings.js"
  },
  "devDependencies": {
    "@cspell/dict-he": "^4.0.5",
    "@playwright/test": "^1.49.0",
    "cspell": "^10.0.0"
  }
}
